- digital_ocean: >
    state=present
    command=droplet
    name={{ server | regex_replace('\.', '-') }}
    unique_name=yes
    image_id=6372108
    size_id=66
    region_id=4
    ssh_key_ids=584065
  register: instance
- debug: msg="ID is {{ instance.droplet.id }}"
- debug: msg="IP is {{ instance.droplet.ip_address }}"
- digital_ocean_domain: >
   state=present
   name="{{ server }}"
   ip={{ instance.droplet.ip_address }}
- wait_for: host="{{ server }}" port=22
